<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="@string/in_cio"
        android:icon="@drawable/ic_baseline_home_24"
        >
    </item>
    <item
        android:id="@+id/pontosItemMenu"
        android:title="@string/dispositivos"
        android:icon="@drawable/pontos_coleta"
        >
    </item>
    <item
        android:id="@+id/notificaçõesDados"
        android:title="@string/alertas"
        android:icon="@drawable/baseline_notifications_24"
        >

    </item>
    <item
        android:id="@+id/usuarioItemMenu"
        android:title="@string/usuario"
        android:icon="@drawable/usuario_icone"
        >
    </item>
</menu>